# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
W  0x2a6b8  ustop/ts_
W  0x2b018  ustop/ts
S  0x2ba74  d/xdz
W  0x2bb38  ustop/p_unasp_
W  0x2bc74  ustop/p_asp
W  0x2c178  ustop/t_short
W  0x2c3bc  ustop/ts_pzd_
W  0x2c880  ustop/ts_pzd2
W  0x2cbb4  ustop/k_asp
W  0x2d2b8  ustop/k_asp_e
W  0x2da20  ustop/k_asp_a
W  0x2e2a4  ufric/s_continue
S  0x2ea54  vowel/a#
S  0x2eb58  vowel/a_2
S  0x2ec5c  vowel/ee_1
S  0x2eda0  vowel/o
S  0x2eee4  vowel/oo_4
S  0x2efe8  vowel/u_bck
S  0x2f0ec  vowel/uu_2
S  0x2f1f0  vowel/y
S  0x2f334  vowel/y#
S  0x2f438  vdiph/au_4
S  0x2f5bc  vdiph/eu
S  0x2f700  vdiph2/iu
S  0x2f884  vdiph/ai
S  0x2f9c8  vdiph/ei
S  0x2fb0c  vdiph/eei
S  0x2fc90  vdiph/oi
S  0x2fe54  vdiph/ui
S  0x2ff98  w/w2
W  0x3005c  ustop/t_dnt2
S  0x302b4  vowel/e_6
S  0x303b8  vowel/ee_5
S  0x304bc  vowel/aa_9
S  0x305c0  vowel/oo_2
S  0x306c4  vowel/ii_5
S  0x307c8  vowel/e_mid2
S  0x308cc  vowel/ii#_2
S  0x309d0  vdiph/ai_5
S  0x30b14  vowel/a_6
S  0x30c18  vdiph/@i_2
S  0x30d5c  vowel/@_3
S  0x30e20  vowel/o-_4
S  0x30f24  vowel/u_2
W  0x31028  ustop/tsh_unasp
W  0x314e8  ustop/k_ejc
W  0x31c98  vwl_ar/hah
W  0x32bfc  vwl_ar/dhad
W  0x33c5c  vwl_ar/shin
S  0x34a38  vowel/aa_7
S  0x34b3c  vowel/u_7
S  0x34c40  vowel/ii#
S  0x34d44  vowel/oe
S  0x34e48  vowel/o_mid
S  0x34f4c  vowel/@_2
S  0x35050  vowel/ee
S  0x35154  vowel/aa_8
S  0x35258  vowel/0_3
S  0x3535c  vowel/ii
E  0x35460  envelope/i_risefall
E  0x354e0  envelope/p_fall
E  0x35560  envelope/p_214
E  0x355e0  envelope/p_rise
E  0x35660  envelope/p_level
S  0x356e0  n/n_long_
S  0x357a4  nn/nn2_
W  0x35868  ustop/t_unasp2
W  0x35974  ustop/k_unasp_
W  0x35c30  ustop/tsh_pzd_unasp
W  0x36480  ustop/tsh_pzd
W  0x36fc0  ufric/sh_pzd2
W  0x37b10  ustop/ts_unasp
W  0x38388  ustop/ts_rfx_unasp
W  0x38f74  ustop/ts_rfx
S  0x39c54  vwl_zh/a_n
S  0x39d58  vowel/aa_2
S  0x39edc  vowel/a_3
S  0x39fe0  vdiph/ai_6
S  0x3a1a4  vwl_zh/aau
S  0x3a2e8  vowel/@_bck
S  0x3a3ec  vowel/3_2
S  0x3a530  vowelr/V3_r
S  0x3a674  vowel/ee_2
S  0x3a778  vdiph2/ei_4
S  0x3a8bc  vowel/ii_2
S  0x3a9c0  vowel/i#_7
S  0x3aac4  vowel/i#_6
S  0x3abc8  vwl_zh/iaa
S  0x3ad0c  vwl_zh/iaau
S  0x3ae90  vwl_zh/ie
S  0x3afd4  vdiph2/iioo
S  0x3b118  vwl_zh/iou
S  0x3b29c  vnasal/oo_n2
S  0x3b3e0  vdiph2/o_oo
S  0x3b524  vowel/8
S  0x3b628  vdiph/8u
S  0x3b76c  vwl_zh/ong
S  0x3b8f0  vnasal/u_n
S  0x3b9f4  vwl_zh/uaa
S  0x3bb38  vdiph2/oa
S  0x3bc7c  vwl_zh/uai
S  0x3be00  vdiph2/o@
S  0x3bf84  vwl_zh/uei
S  0x3c108  vwl_zh/uo
S  0x3c28c  vowel/uu_3
S  0x3c350  vowel/y_2
S  0x3c494  vdiph2/yu
S  0x3c618  vwl_zh/y&
S  0x3c75c  vwl_zh/yee
S  0x3c8a0  vdiph2/y@
S  0x3c9e4  vdiph/yi
S  0x3cb28  vowel/ii_3
S  0x3cc2c  vowel/i#
S  0x3cd30  vowel/o_2
S  0x3ce74  vdiph/aai_2
S  0x3d038  vdiph/ai_2
S  0x3d1fc  vdiph2/iu_4
S  0x3d340  vdiph/ooi
S  0x3d504  vdiph/ui_3
S  0x3d688  vowel/a#_3
S  0x3d78c  r/a_
S  0x3d850  vowel/i_4
S  0x3d954  vowel/&
S  0x3da58  vowel/a_8
S  0x3db5c  vowel/o_5
S  0x3dc60  vowel/V_4
S  0x3dd64  vowel/yy
S  0x3de68  vowel/V
S  0x3df6c  r/aa
S  0x3e070  r2/r2@
S  0x3e134  r2/r2a
S  0x3e1f8  r2/r2e
S  0x3e2fc  r2/r2i
S  0x3e3c0  r2/r2o
S  0x3e484  r2/r2u
S  0x3e548  vowel/@_6
S  0x3e64c  vwl_en/@L
S  0x3e710  vowel/ii#_3
S  0x3e814  vowel/ii_4
S  0x3e918  vowel/ii_7
S  0x3ea1c  vowel/0
S  0x3eb20  vowel/V_2
S  0x3ec24  vowel/8_2
S  0x3ed28  vowel/uu
S  0x3ee2c  vowel/3_en
S  0x3ef70  w/wi2
S  0x3f074  vowel/i_en
S  0x3f1b8  vowel/oo_en
S  0x3f2fc  vwl_en/u_L
S  0x3f440  vdiph2/uw_2
S  0x3f584  vdiph/au
S  0x3f708  vdiph/@u_en
S  0x3f88c  vdiph2/ii@
S  0x3fa10  vdiph2/8@
S  0x3fb54  vdiph2/uu@
S  0x3fcd8  vwl_en/aI@
S  0x3fe9c  vwl_en/aU@
S  0x40020  vowelr/V_r
S  0x40164  vnasal/aa_n2
S  0x402a8  vowel/oo_1
S  0x403ec  vdiph/eei_2
S  0x40530  vdiph/ooi_2
S  0x406f4  vowel/aa
S  0x407f8  vowel/e#
S  0x408fc  vowel/e_7
S  0x40a00  vowel/ee#_2
S  0x40b04  vowel/i_8
S  0x40c08  vowel/i_7
S  0x40d0c  vowel/u_bck2
S  0x40e10  vowel/u_bck3
S  0x40f14  vowel/u_5
S  0x41018  vowel/8_7
S  0x4111c  vowel/8_4
S  0x41220  vdiph/&i
S  0x41364  vdiph/@i
W  0x414a8  ufric/s_pal
S  0x41d5c  d/xd_pzd
W  0x41e20  x/d_pzd
S  0x42234  vdiph/ou_2
S  0x42378  vowel/aa#
S  0x4247c  vowel/uu_4
S  0x42580  vdiph/aai_3
S  0x42704  vdiph/y#i
S  0x42848  vdiph/ui_4
S  0x4298c  vdiph/aau
S  0x42b10  vdiph/ou
S  0x42c54  vdiph/eu_2
S  0x42d98  vdiph2/iu_2
S  0x42f1c  vdiph/&y
S  0x43060  vdiph/eey
S  0x431a4  vdiph/y#y
S  0x432e8  vdiph2/iy
S  0x4342c  vdiph2/uo
S  0x43570  vdiph2/ie
S  0x436b4  vdiph2/y-y#
S  0x437f8  r3/r_trill_short
W  0x438fc  h/hu_fi
S  0x441ec  vowel/@_4
S  0x442b0  vowel/ee_4
S  0x443b4  vowel/u#_2
S  0x444b8  vowel/oe_2
S  0x445bc  vwl_fr/y2r
S  0x44640  vwl_fr/e_2r
S  0x446c4  vwl_fr/aa2r
S  0x44748  vwl_fr/ee2r
S  0x4480c  vwl_fr/oo2r
S  0x448d0  vwl_fr/@2r
S  0x44954  vwl_fr/a2r
S  0x449d8  vwl_fr/e2r
S  0x44a5c  vwl_fr/i2r
S  0x44ae0  vwl_fr/o2r
S  0x44b64  vwl_fr/u2r
S  0x44be8  vwl_fr/re2
S  0x44c6c  vwl_fr/r@2
S  0x44cf0  vwl_fr/raa
S  0x44d74  vwl_fr/ree
S  0x44df8  vwl_fr/ry
S  0x44e7c  vwl_fr/rw
S  0x44f00  vwl_fr/roo
S  0x44f84  vwl_fr/rj
S  0x45008  vwl_fr/r@
S  0x4508c  vwl_fr/ra
S  0x45110  vwl_fr/re
S  0x45194  vwl_fr/ri
S  0x45218  vwl_fr/ro
S  0x4529c  vwl_fr/ru
S  0x45320  vwl_fr/r
S  0x453a4  vwl_fr/trr
S  0x45468  vwl_fr/rr
S  0x454ec  vwl_fr/r_@
S  0x45570  vwl_fr/r_a
S  0x455f4  vwl_fr/r_e
S  0x45678  vwl_fr/r_i
S  0x456fc  vwl_fr/r_o
S  0x45780  vwl_fr/r_u
S  0x45804  vwl_fr/r_y
S  0x45888  vwl_fr/r_n
S  0x4594c  vwl_fr/r_
S  0x459d0  vwl_fr/tr
S  0x45ad4  vwl_fr/br
S  0x45bd8  vwl_fr/lo
S  0x45c5c  l/l_y
S  0x45ce0  vowel/@_hgh
S  0x45da4  vowel/a_7
S  0x45ea8  vowel/e_8
S  0x45fac  vowel/e_mid
S  0x460b0  vwl_fr/j
S  0x461b4  vowel/o_8
S  0x462f8  vowel/o_mid2
S  0x463fc  vwl_fr/wa
S  0x464c0  vnasal/aa_n4
S  0x46604  vnasal/W_n
S  0x46748  vnasal/o_n5
S  0x4688c  b/xbr
S  0x46950  b/br
S  0x469d4  d/xdr
S  0x46a98  g/xgr
S  0x46b5c  g/gr
W  0x46c20  x/g
W  0x46ee0  ustop/t_short_
S  0x4716c  vwl_af/r@
S  0x47230  vwl_af/@
S  0x472f4  vowel/a_4
S  0x473f8  vdiph/@u_3
S  0x4757c  vdiph2/i@
S  0x47740  vdiph2/u@
S  0x478c4  vnasal/a#_n2
S  0x479c8  vnasal/a_n
S  0x47b0c  vnasal/e_n
S  0x47c10  vnasal/i_n
S  0x47d14  vnasal/o_n
S  0x47e58  vowel/yy_4
S  0x47f5c  vowel/o-
S  0x48060  vwl_lv/a
S  0x48164  vwl_lv/aa
S  0x48228  vwl_lv/e
S  0x482ec  vwl_lv/ee
S  0x483b0  vwl_lv/i
S  0x48474  vwl_lv/ii
S  0x48538  vwl_lv/o
S  0x485fc  vwl_lv/oo
S  0x486c0  vwl_lv/u
S  0x48784  vwl_lv/uu
S  0x48848  vdiph/aai
S  0x489cc  vdiph2/ie_2
S  0x48b10  vdiph2/ua
S  0x48c14  vowel/@_low
S  0x48cd8  vowel/V_3
S  0x48ddc  vowel/i_fnt
S  0x48ee0  vowel/ii_6
S  0x48fa4  vowel/e_2
S  0x490a8  vdiph/ee-e
S  0x491ec  vowel/a_5
S  0x492f0  vowel/uu_bck
S  0x493f4  vnasal/i_n2
S  0x494f8  vnasal/ii_n
S  0x495fc  vnasal/ee_n2
S  0x49740  vnasal/V_n
S  0x49844  vdiph/aau_3
S  0x499c8  d/xd3
W  0x49a8c  ustop/th_rfx2
S  0x4a090  g2/xg
W  0x4a154  ustop/percus02
W  0x4a484  ustop/ts2
S  0x4a954  vowel/y#_2
S  0x4aa58  vowel/e_3
S  0x4ab5c  vowel/e_e
S  0x4ac60  vowel/a#_2
S  0x4ad64  vowel/oo_5
S  0x4ae68  vowel/y##
S  0x4af6c  vowel/y#_3
S  0x4b070  vdiph/ai_7
S  0x4b1f4  vdiph/ou_3
S  0x4b2f8  vdiph/y#i_2
S  0x4b43c  m/m#_
S  0x4b540  n/n#_
S  0x4b644  n^/n^#_
S  0x4b748  nn/nn#_
W  0x4b84c  ufric/tl#
S  0x4c1b4  r3/r#_
S  0x4c238  vowel/oo_3
W  0x4c2fc  ustop/k_asp_u
W  0x4cb2c  ufric/x2
S  0x4d484  vowel/aa_6
S  0x4d5c8  vowel/u#_7
S  0x4d6cc  vowel/V_6
W  0x4d7d0  ustop/t_unasp
W  0x4d908  ustop/ts_pzd3
S  0x4df88  vowel/i_2
S  0x4e08c  vdiph/aau_2
S  0x4e1d0  vdiph/ae
S  0x4e314  vdiph/eeu_2
S  0x4e458  vdiph/ae_2
S  0x4e5dc  vdiph/eei_5
S  0x4e720  vwl_ru/ee
S  0x4e864  vdiph2/ea
S  0x4e9a8  vowel/i_3
S  0x4eaac  vowel/i_6
S  0x4ebb0  vdiph2/uaa
S  0x4ed34  vdiph/eei_3
S  0x4ee78  vwl_lv/e2
S  0x4ef3c  vwl_lv/ee2
S  0x4f000  vwl_lv/y
S  0x4f104  vwl_lv/yy
S  0x4f208  vwl_lv/ai
S  0x4f38c  vwl_lv/au
S  0x4f510  vwl_lv/ei
S  0x4f654  vwl_lv/ie
S  0x4f798  vwl_lv/iu
S  0x4f91c  vwl_lv/ui
S  0x4fa60  vwl_lv/ua
S  0x4fb64  vwl_lv/oi
W  0x4fd28  h/h-lv
S  0x506a8  l^/l^_
W  0x507ac  myanmar/k
W  0x5169c  myanmar/kh
W  0x522b4  myanmar/g.wav
S  0x530f8  myanmar/ny
W  0x532bc  myanmar/s
W  0x54458  myanmar/hs
W  0x555f4  myanmar/z
W  0x566dc  myanmar/t_short
W  0x5682c  myanmar/ht
W  0x573b4  myanmar/d
W  0x57f28  myanmar/p
W  0x58e54  myanmar/t_hi
W  0x59120  myanmar/h
S  0x5a428  myanmar/yy
S  0x5a62c  myanmar/a
S  0x5a6b0  myanmar/ky
W  0x5a8f4  myanmar/by.wav
W  0x5ae00  myanmar/ch.wav
W  0x5b654  myanmar/gya.wav
W  0x5c9d8  myanmar/htya.wav
W  0x5dd1c  myanmar/phya.wav
W  0x5e9d4  myanmar/pya.wav
W  0x5fe58  myanmar/ty.wav
W  0x61118  myanmar/sh.wav
S  0x61d2c  myanmar/a01
S  0x61e30  myanmar/a02
S  0x61fb4  myanmar/a03
S  0x62238  myanmar/a04
S  0x622fc  myanmar/a05
S  0x62400  myanmar/a06
S  0x62784  myanmar/a07
S  0x628c8  myanmar/a08
S  0x62a4c  myanmar/a09
S  0x62d50  myanmar/a11
S  0x62ed4  myanmar/a12
S  0x63198  myanmar/a14
S  0x6335c  myanmar/a13
S  0x635e0  myanmar/a17
S  0x638a4  myanmar/a16
S  0x63ba8  myanmar/a20
S  0x63d2c  myanmar/a19
S  0x63f70  myanmar/a21
S  0x64234  myanmar/a23
S  0x64338  myanmar/a22
S  0x644bc  myanmar/a24
S  0x64800  myanmar/a29
S  0x64944  myanmar/a28
S  0x64b88  myanmar/a30
S  0x64f0c  myanmar/a32
S  0x65150  myanmar/a31
S  0x65414  myanmar/a33
S  0x65518  myanmar/a35
S  0x657dc  myanmar/a34
S  0x65aa0  myanmar/a36
S  0x65da4  myanmar/a43
S  0x65fe8  myanmar/a42
S  0x6622c  myanmar/a44
S  0x66630  myanmar/a49
S  0x667b4  myanmar/a50
S  0x66a38  myanmar/a46
S  0x66c3c  myanmar/a45
S  0x66e40  myanmar/a47
S  0x67144  myanmar/a25
S  0x67288  myanmar/a26
S  0x674cc  myanmar/a27
S  0x67690  myanmar/a37
S  0x67854  myanmar/a38
S  0x67998  myanmar/a39
S  0x67bdc  myanmar/a40
S  0x67d60  myanmar/a41
S  0x67ee4  vowel/y_4
S  0x67fe8  vwl_no/y#
S  0x680ec  vwl_no/&
S  0x681f0  vwl_no/u#
S  0x682f4  vwl_no/u#2
S  0x68438  vdiph/0i_2
S  0x685bc  vdiph/ai_3
S  0x68700  vwl_no/y#y
S  0x68844  vwl_no/au-
S  0x68a08  vowel/ee#
S  0x68b0c  vnasal/ee_u_n
S  0x68c90  vnasal/oo_n3
S  0x68e14  vowel/aa_3
W  0x68f18  vocw/Q2
W  0x697e4  ustop/tsh_asp
W  0x6a44c  x/g3
S  0x6a634  vwl_ro/mi
S  0x6a778  vwl_ru/ii-
S  0x6a83c  vwl_ru/ii
S  0x6a940  vwl_ru/ii#
S  0x6aa04  vwl_ru/i#
S  0x6ab08  vwl_ru/e
S  0x6ac0c  vwl_ru/E#
S  0x6ad10  vwl_ru/E@
S  0x6ae14  vwl_ru/o
S  0x6af18  vwl_ru/oo
S  0x6afdc  vwl_ru/u
S  0x6b0e0  vwl_ru/u#
S  0x6b224  vwl_ru/u#u
S  0x6b368  vwl_ru/8
S  0x6b42c  vwl_ru/ju
S  0x6b530  vwl_ru/ja
S  0x6b6b4  vwl_ru/a
S  0x6b7b8  vwl_ru/aa
S  0x6b8bc  r3/r_ru2
W  0x6b9c0  r3/r_ru
S  0x6bcc4  vwl_it/o_open
S  0x6bdc8  vdiph/eeu
S  0x6bf0c  vdiph/au_2
S  0x6c090  vdiph/ooi_3
S  0x6c214  vdiph/aau_4
S  0x6c398  vowel/8_6
S  0x6c49c  vdiph/ooi_4
S  0x6c5e0  vdiph2/ye
S  0x6c724  l/l_front_
S  0x6c868  l/l_front
S  0x6c96c  l/l_4
S  0x6ca30  vowel/ee_6
S  0x6caf4  vowel/y_5
S  0x6cc38  vowel/yy_3
S  0x6cd3c  vowel/oe_4
S  0x6ce00  vowel/aa_4
W  0x6cf04  ufric/sx_sv
S  0x6d74c  vowel/o_4
W  0x6d850  ustop/t_hard
W  0x6da90  ufric/sh3
S  0x6e424  vwl_tn/r@
S  0x6e4e8  vwl_tn/@
S  0x6e5ac  vwl_tn/I
S  0x6e670  vdiph/i@_2
S  0x6e7f4  vowel/0_2
W  0x6e8f8  ufric/tlh
E  0x6fe14  envelope/p_fallrise
E  0x6fe94  envelope/vi_5amp
E  0x6ff14  envelope/p_512
E  0x6ff94  envelope/vi_6amp
S  0x70014  vietnam/a_2
S  0x70158  vietnam/aa
S  0x7025c  vietnam/e_e_2
S  0x70360  vietnam/e
S  0x70464  vietnam/e_short_1
S  0x705e8  vietnam/i
S  0x706ec  vietnam/i_2
S  0x707f0  vietnam/oo
S  0x70934  vietnam/o_2
S  0x70a78  vietnam/u
S  0x70b7c  vietnam/y_2
S  0x70c80  vietnam/V_2
S  0x70d84  vietnam/@_2
S  0x70e88  vdiph/&i_2
S  0x70fcc  vdiph/u-i
S  0x71110  vdiph/@u
S  0x71254  vdiph2/ii@_3
S  0x713d8  vietnam/y@
S  0x7151c  vietnam/u@
S  0x716a0  vietnam/o#
S  0x717e4  vietnam/O_short_2
S  0x71928  vietnam/oe
S  0x71a6c  vietnam/ie
S  0x71bb0  vnasal/oi_n
S  0x71d74  vdiph/@i_3
S  0x71eb8  vowel/u_3
W  0x71fbc  vietnam/c_2
W  0x724f8  vietnam/c
S  0x72a34  n/nm
S  0x72af8  l/l_vi
W  0x72bfc  vietnam/th
W  0x731ec  vietnam/tr
W  0x734dc  vietnam/dda_2
W  0x739a8  vietnam/ch
W  0x73f04  vietnam/w
S  0x7415c  vietnam/_w
S  0x74220  vietnam/w_
S  0x742e4  vietnam/n^_
W  0x74428  vietnam/hi
W  0x74794  vietnam/hu
S  0x74e18  vwl_zh/ang
S  0x7501c  vwl_zh/aang
S  0x75260  vwl_zh/eng
S  0x75464  vwl_zh/ing
S  0x756a8  vwl_zh/ng
S  0x757ec  vwl_zh/oeng
S  0x759b0  vwl_zh/ung
S  0x75b34  vowel/8_3
S  0x75c38  vdiph/y#y_2
E  0x75dbc  envelope/chr_fall21
E  0x75e3c  envelope/chr_level2
E  0x75ebc  envelope/chr_rise23
E  0x75f3c  envelope/chr_fall32
E  0x75fbc  envelope/chr_level3
E  0x7603c  envelope/chr_rise4
E  0x760bc  envelope/chr_fall43
S  0x7613c  vnasal/a#_n
W  0x76240  x/dz_pzd_
S  0x76930  vwl_es/oo_
S  0x769f4  vwl_es/ooi_
S  0x76b78  vwl_es/ooi
S  0x76cfc  voc/v2
W  0x76dc0  ufric/z_eu
W  0x777c8  ufric/ts_eu
W  0x78170  ufric/tz_eu
S  0x78bdc  vdiph/0i
S  0x78da0  vdiph/oou
S  0x78ee4  vwl_it/a
S  0x78fe8  vwl_it/e_open
S  0x790ec  vwl_it/i
S  0x791f0  vwl_it/o
S  0x79334  vwl_it/u
S  0x79438  vowel/8_5
S  0x7953c  vowel/o_7
S  0x79640  vdiph/eeu_3
S  0x79784  vnasal/a#u_n
S  0x798c8  vowel/ee_3
S  0x7998c  d/x_tap
S  0x79a50  d/tap2
S  0x79b14  vwl_ro/li
S  0x79c18  vwl_ro/ni
S  0x79d1c  vwl_ro/ii-
S  0x79de0  vowel/i#_5
S  0x79ee4  vdiph/ii
S  0x7a0a8  vdiph/i#i
S  0x7a1ec  vdiph2/uw_3
S  0x7a330  vdiph2/eo
S  0x7a4b4  vdiph2/e_u
S  0x7a5f8  d/tap_i
S  0x7a6bc  d/tap
E  0x7a780  envelope/i_risefall2
S  0x7a800  vowel/u#
S  0x7a904  vowel/@_fr
S  0x7a9c8  vowel/o-_2
S  0x7aacc  vowel/aa_5
S  0x7ac10  vwl_en_n/O@
S  0x7ad14  vdiph2/uw_4
S  0x7ae58  vdiph2/ee@
S  0x7af9c  vowel/ii_final
S  0x7b0a0  vowel/o-_3
S  0x7b1a4  vwl_en_rp/aa
S  0x7b2e8  vowel/3_3
S  0x7b42c  vowel/uu#_2
S  0x7b530  vdiph/au_3
S  0x7b6b4  vdiph/@u_2
S  0x7b7f8  vdiph2/ei_2
S  0x7b93c  vdiph2/ee@_2
S  0x7ba80  vwl_en_rp/i@
S  0x7bc04  vwl_en_rp/aU@
S  0x7bd88  vowel/e_5
S  0x7be8c  vowel/u#_4
S  0x7bf90  vowelr/aa_r
S  0x7c154  vowelr/e_r
S  0x7c2d8  vowel/i_5
S  0x7c3dc  vwl_en_us/or
S  0x7c520  vowelr/oo_r
S  0x7c624  vdiph/au#
S  0x7c768  vowel/o_3
S  0x7c8ac  vwl_en/aI@_2
S  0x7ca30  vdiph2/e@
S  0x7cb74  vowelr/i_r
S  0x7ccb8  vdiph2/u#@
S  0x7cdfc  vwl_en/@L_2
S  0x7cf00  vwl_en_us/3_us
S  0x7d004  vowel/@_low2
S  0x7d0c8  vwl_en_us/ar
S  0x7d20c  vwl_en_us/a
S  0x7d310  vwl_en_us/ee
S  0x7d414  vwl_en_us/aar
S  0x7d598  vwl_en_us/3_us2
S  0x7d6dc  vwl_en_us/oor
S  0x7d860  vdiph2/uw_6
S  0x7d9a4  vdiph/aoo
S  0x7dae8  vwl_en_us/ai
S  0x7dc6c  vwl_en_us/er
S  0x7ddf0  vwl_en_us/ir
S  0x7df74  vwl_en_us/ur
S  0x7e0b8  vwl_en_us/ai@
S  0x7e23c  vwl_en_us/ai3
S  0x7e440  vwl_en_us/aU@
S  0x7e604  klatt/x_tap
S  0x7e6c8  klatt/tap2
S  0x7e78c  vwl_en_us_nyc/a_raised
S  0x7e890  vwl_en_us_nyc/a
S  0x7e994  vwl_en_us_nyc/0_3
S  0x7ea98  vwl_en_us_nyc/aa_8
S  0x7eb9c  vwl_en_us_nyc/@i
S  0x7ed60  vowel/@_fnt
S  0x7ee64  vdiph2/ei_3
S  0x7efa8  vdiph/Vu_2
S  0x7f12c  vdiph2/i@_2
S  0x7f2b0  vwl_en/ooi@
S  0x7f474  vwl_af/I
S  0x7f538  l/L_eL_af
S  0x7f5fc  vowel/y_3
S  0x7f700  vdiph2/iu_3
S  0x7f8c4  vdiph/Vu
S  0x7fa48  vdiph/ai_4
S  0x7fbcc  vdiph/oi_2
S  0x7fd90  vdiph/ui_2
S  0x7ff14  vdiph2/y#@
S  0x80058  vnasal/aa_n3
S  0x8019c  vnasal/o_n2
S  0x802e0  vdiph/aau_6
S  0x80464  vwl_de/y#
S  0x80568  l/l_3
S  0x805ec  j/_j_short
S  0x80670  vdiph2/i@_3
S  0x807f4  vwl_de/uu_@
S  0x80938  vdiph2/ii@_2
S  0x80abc  vowel/ii_8
S  0x80bc0  vowel/y#_4
S  0x80cc4  vowel/o_6
S  0x80dc8  vowel/a#_4
S  0x80ecc  vdiph/y#y_3
S  0x80fd0  vdiph/ou_4
S  0x81114  voc/Q_less
S  0x811d8  vnasal/&_n
W  0x812dc  ustop/ki_ejc
S  0x816e8  vdiph/Vi
S  0x8186c  vowel/u_6
S  0x81970  vowel/u#_3
S  0x81a74  vdiph/ai_8
S  0x81bf8  voc/murmur1
S  0x81d3c  vdiph/@i_4
S  0x81ec0  vnasal/ai_n
S  0x82004  vdiph/a#u
S  0x82188  vnasal/au_n
S  0x822cc  d/dr2
S  0x82390  vowel/&_2
W  0x82494  ustop/tsh_unasp2
W  0x828dc  r3/rz_cs
S  0x83388  voc/zh_2
W  0x8344c  ustop/tsh2
S  0x83b58  dzh/dzh2
W  0x83c1c  ustop/t_sr
S  0x83f54  d/d_dnt
W  0x84018  ufric/ch_sr
W  0x84bf8  ufric/x_sr
W  0x85478  ustop/ts_sr
W  0x85c34  ustop/tsh_sr
S  0x8654c  vowel/&_3
S  0x86650  vwl_fr/@R
S  0x86754  vietnam/a
